# tishadow-eclipse-plugin

./: README.md  TiShadow Plug-in User Guide-toc.xml  TiShadow Plug-in User Guide.html  TiShadow Plug-in User Guide.md  deploy_p2_gh.sh  index.html  params.json  pom.xml
com.belatrixsf.tishadow.feature/: .project  feature.xml  pom.xml
com.belatrixsf.tishadow.help/: .project  TiShadow Plug-in User Guide-toc.xml  TiShadow Plug-in User Guide.html  TiShadow Plug-in User Guide.textile  build.properties  plugin.xml  pom.xml
com.belatrixsf.tishadow.help/help/: TiShadow Plug-in User Guide.html  TiShadow Plug-in User Guide.md
com.belatrixsf.tishadow.help/src/: TiShadow Plug-in Cheat Sheet.xml  TiShadow Plug-in User Guide-toc.xml  TiShadow Plug-in User Guide.html  TiShadow Plug-in User Guide.md
com.belatrixsf.tishadow.help/src/javascript/: ui.js
com.belatrixsf.tishadow.help/src/stylesheets/: stylesheet.css
com.belatrixsf.tishadow.p2/: .project  category.xml  pom.xml
com.belatrixsf.tishadow.preferences/: .project  plugin.xml  pom.xml
com.belatrixsf.tishadow.preferences/src/com/belatrixsf/tishadow/preferences/page/: Activator.java  Helper.java  PreferenceInitializer.java  PreferencePage.java  PreferenceValues.java
com.belatrixsf.tishadow.runner/: .project  pom.xml
com.belatrixsf.tishadow.runner/src/com/belatrixsf/tishadow/runner/: Activator.java  Constants.java  IRunnerCallback.java  TiShadowRunner.java
com.belatrixsf.tishadow.tests/: .classpath  .project  RunningTests.xml  build.properties  plugin.xml  pom.xml
com.belatrixsf.tishadow.tests/src/com/belatrixsf/tishadow/: LaunchUtils.java  MenuPulldown.java
com.belatrixsf.tishadow.tests/src/com/belatrixsf/tishadow/app/wizards/: AbstractTiShadowPage.java  AbstractTiShadowWizard.java  AppifyProjectWizardPage.java  AppifyTiShadowPage.java  AppifyTiShadowWizard.java  ApplicationTiShadowPage.java  ApplicationTiShadowWizard.java  CreateTiShadowProjectWizardPage.java  TiShadowAppWizard.java  TiShadowAppifyWizard.java  TiShadowAppifyWizardPage.java  TiShadowPage.java  TiShadowWizard.java  TiShadowWizardPage.java
com.belatrixsf.tishadow.tests/src/com/belatrixsf/tishadow/common/: ArgsBuilder.java  Argument.java  TiLaunchShortcuts.java  TiShadowTab.java
com.belatrixsf.tishadow.tests/src/com/belatrixsf/tishadow/handlers/: ReRunTest.java  RunConfigurations.java  RunServer.java  RunTest.java  StopServer.java  TiShadowAppifyCreation.java  TiShadowHandler.java  TiShadowRun.java
com.belatrixsf.tishadow.tests/src/com/belatrixsf/tishadow/run/: LaunchRunShortcut.java  LaunchTiShadowRun.java  LaunchTiShadowRunTabGroup.java  RunTiShadowPulldown.java  TiShadowRunTab.java
com.belatrixsf.tishadow.tests/src/com/belatrixsf/tishadow/server/: LaunchServerShortcut.java  LaunchTiShadowServer.java  LaunchTiShadowServerTabGroup.java  TiShadowServerTab.java  TiShadowSocketClient.java
com.belatrixsf.tishadow.tests/src/com/belatrixsf/tishadow/tests/: Activator.java  ArgsBuilder.java  LaunchShortcut.java  LaunchTestsShortcut.java  LaunchTiShadowTests.java  LaunchTiShadowTestsTabGroup.java  RunTestPulldown.java  TiShadowSpecTab.java  TiShadowTab.java  tiapp.xml
com.belatrixsf.tishadow.tests/src/com/belatrixsf/tishadow/tests/tester/: ReRunTester.java  ServerTester.java
guide/: TiShadow Plug-in Cheat Sheet.xml  TiShadow Plug-in User Guide.html  TiShadow Plug-in User Guide.md
guide/javascript/: jquery.stoc.js  ui.js
javascript/: ui.js~
