source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               javascript/,\
               images/,\
               stylesheets/,\
               TiShadow Plug-in Cheat Sheet.xml,\
               TiShadow Plug-in User Guide-toc.xml,\
               TiShadow Plug-in User Guide.html,\
               TiShadow Plug-in User Guide.md
