source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               help/javascript/,\
               help/images/,\
               help/stylesheets/,\
               help/TiShadow Plug-in Cheat Sheet.xml,\
               help/TiShadow Plug-in User Guide-toc.xml,\
               help/TiShadow Plug-in User Guide.html,\
               help/TiShadow Plug-in User Guide.md
