<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.belatrixsf</groupId>
		<artifactId>com.belatrixsf.tishadow</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>com.belatrixsf.tishadow.help</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<help.output>${project.build.directory}/generated-eclipse-help</help.output>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.mylyn.docs</groupId>
				<artifactId>org.eclipse.mylyn.wikitext.core.maven</artifactId>
				<version>2.2.0-SNAPSHOT</version>
				<configuration>
					<sourceFolder>src</sourceFolder>
					<multipleOutputFiles>true</multipleOutputFiles>
					<navigationImages>true</navigationImages>
					<formatOutput>true</formatOutput>
					<stylesheetUrls>
						<param>stylesheets/stylesheet.css</param>
					</stylesheetUrls>
					<useInlineCssStyles>false</useInlineCssStyles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>eclipse-help</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>verify</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<targetPath>${project.basedir}/../</targetPath>
									<file>${help.output}/TiShadow Plug-in User Guide.md</file>
									<destFileName>README.md</destFileName>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
