<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.belatrixsf</groupId>
		<artifactId>com.belatrixsf.tishadow</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>com.belatrixsf.tishadow.help</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<help.output>${project.build.directory}/generated-eclipse-help</help.output>
		<header>
			<![CDATA[
				<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
				<script type="text/javascript" src="javascript/jquery.min.js"></script>
				<script type="text/javascript" src="javascript/jquery.stoc.js"></script>
				<script type="text/javascript" src="javascript/ui.js"></script>
			</head>
			<body id="top">
				<div id="header_wrap" class="outer">
					<header class="inner">
						<a id="forkme_banner" href="https://github.com/gzunino/tishadow-eclipse-plugin">View on GitHub</a>
						<h1 id="project_title">TiShadow Eclipse Plugin</h1>
						<h2 id="project_tagline">Plugin to run TiShadow tests and display results on JUnit View for Titanium Studio</h2>
						<hr>
						<p>For TiShadow documentation, go to <a href="http://tishadow.yydigital.com/">http://tishadow.yydigital.com/</a></p>
						<hr>
						<section id="downloads">
							<a class="zip_download_link" href="https://github.com/gzunino/tishadow-eclipse-plugin/zipball/master">Download this project as a .zip file</a>
							<a class="tar_download_link" href="https://github.com/gzunino/tishadow-eclipse-plugin/tarball/master">Download this project as a tar.gz file</a>
						</section>
					</header>
				</div>
				<!-- Container for text, closed at the end before the footer. Items div is needed to load Contents from STOC plugin. -->
				<div id="main_content_wrap" class="outer">
					<section id="main_content" class="inner">
						<div id="items"></div>
			]]>
		</header>
		<footer>
			<![CDATA[
					</section>
				</div>
				<div class="outer" id="footer_wrap">
					<footer class="inner">
				    	<p class="copyright">TiShadow Eclipse Plugin maintained by <a href="https://github.com/gzunino">gzunino</a></p>
				    	<p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
					</footer>
					<a id="top-link" class="top-link" href="#top">▲ Top</a>
				</div>
			]]>
		</footer>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.mylyn.docs</groupId>
				<artifactId>org.eclipse.mylyn.wikitext.core.maven</artifactId>
				<version>2.2.0-SNAPSHOT</version>
				<configuration>
					<sourceFolder>src</sourceFolder>
					<navigationImages>true</navigationImages>
					<formatOutput>true</formatOutput>
					<useInlineCssStyles>false</useInlineCssStyles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>eclipse-help</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>verify</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<targetPath>${project.basedir}/../</targetPath>
									<file>${project.basedir}/src/TiShadow Plug-in User Guide.md</file>
									<destFileName>README.md</destFileName>
							    	<!-- Replacing relative paths to url paths.  -->
									<replaces>
								        <replace>
								            <from><![CDATA[./images/]]></from>						  													
								            <to>http://gzunino.github.io/tishadow-eclipse-plugin/images/</to>      
								            <quoteReplacement>true</quoteReplacement>                 													
								            <replaceAll>true</replaceAll>                            													
								            <failIfNotFound>false</failIfNotFound>                    													
								            <groovy>false</groovy>                                    													
								    	</replace>
								    </replaces>
								</resource>
								<resource>
								    <targetPath>${project.build.directory}/generated-eclipse-help</targetPath>
								    <directory>${project.build.directory}/generated-eclipse-help</directory>
								    <include>TiShadow Plug-in User Guide.html</include>
								    <destFileName>index.html</destFileName>
								    <replaces>
								    	<!-- Replacing </head> to include html content into the html. -->
								        <replace>
								            <from><![CDATA[</head><body><!--toReplaceWithXML1-->]]></from>						  													
								            <to>${header}</to>      
								            <quoteReplacement>true</quoteReplacement>                 													
								            <replaceAll>false</replaceAll>                            													
								            <failIfNotFound>false</failIfNotFound>                    													
								            <groovy>false</groovy>                                    													
								        </replace>
								        <!-- Replacing <div id=footer></div>  to include html content into the html. -->
								        <replace>
								            <from><![CDATA[<!--toReplaceWithXML2-->]]></from>						  													
								            <to>${footer}</to>      
								            <quoteReplacement>true</quoteReplacement>                 													
								            <replaceAll>false</replaceAll>                            													
								            <failIfNotFound>false</failIfNotFound>                    													
								            <groovy>false</groovy>                                    													
								        </replace>
								    </replaces>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
