source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/json-org.jar,\
               libs/socketio.jar,\
               libs/WebSocket.jar
