Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runner
Bundle-SymbolicName: com.belatrixsf.tishadow.runner
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.belatrixsf.tishadow.runner.Activator
Bundle-Vendor: BELATRIXSF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.junit,
 org.eclipse.debug.ui,
 org.eclipse.core.externaltools,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.ide,
 org.apache.commons.lang,
 org.eclipse.jface,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.belatrixsf.tishadow.runner
